<!DOCTYPE html>
<html lang"pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 0, 0);

        }

        .box {
            position: relative;
            width: 20%;
            height: 20%;
            background-color: rgb(175, 5, 5);
            border: 2px solid #ffffff;
            color: #ffffff;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</bov>
    </main>
</body>

</html>